{
  "expo": {
    "name": "ORBIT",
    "slug": "TheInnerCircle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000020"
    },
    "ios": {
      "bundleIdentifier": "com.theinnercircle.app",
      "supportsTablet": true,
      "buildNumber": "9",
      "infoPlist": {
        "NSCameraUsageDescription": "리추얼 기록 사진 촬영에 사용됩니다.",
        "NSPhotoLibraryUsageDescription": "리추얼 기록에 사진을 첨부하기 위해 사용됩니다.",
        "NSLocationWhenInUseUsageDescription": "가까운 거리의 인연을 찾기 위해 위치를 사용합니다.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.theinnercircle.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000020"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF00FF",
          "sounds": []
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6994a27e-c819-4dfb-899a-32297b065c1c"
      }
    }
  }
}
